spring.datasource.url=jdbc:mysql://localhost/rcl?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file =  logfile.log
logging.level.root = debug
